@import "reset";
@import "_var.scss";
@import "cta";
@import "section/hero";
@import "section/contact";
@import "section/about";
@import "global";
@import "section/opinion";
@import "section/skill";
@import "section/formation";
@import "section/footer-contact";
@import "section/footer";

header {
  position: absolute;
  right: 0;
  left: 0;
  border-bottom: 1px solid #282828;

}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;

  &__title {
    font-size: 32px;
    color: $white;
  }

  &__list {
    position: fixed;
    display: flex;
    background-color: black;
    flex-direction: column;
    right: 0;
    transform: translateX(100%);
    min-width: 320px;
    transition: transform .3s ease;
    top: 0;
    min-height: 100vh;
    padding-top: 6em;
    border-left: 1px solid $gray;
    z-index: 1;

    & > li:last-child {
      margin-top: auto;
      display: flex;
      align-items: center;
      column-gap: 15px;
      justify-content: center;
      margin-bottom: 30px;
    }

    /* FOR DROPDOWN FEATURE */
    &__wrapper:hover .sub__list__wrapper,
    &__wrapper:focus-within .sub__list__wrapper {
      grid-template-rows: 1fr;
    }

    &__wrapper:hover &__link:after {
      transform: rotate(0);
    }
    /**/

    & a:first-of-type:after {
      content: '';
    }

    &__link {
      font-family: "Space Grotesk", sans-serif;
      display: inline-flex;
      justify-content: space-between;
      color: $white;
      width: 100%;
      padding: 15px;
      align-items: center;
      font-size: 18px;
      cursor: pointer;

      &:after {
        content: url("../../img/arrow-menu.svg");
        display: inline-block;
        width: 25px;
        height: 25px;
        transform: rotate(180deg);
        transition: .3s;
      }
    }
  }
}

.sub__list {
  overflow: hidden;
  padding-left: 40px;

  &__wrapper {
    display: grid;
    grid-template-rows: 0fr;
    transition: .5s;
  }

  &__link {
    font-size: 15px;
    padding: 10px 0;
    width: 100%;

    &:focus-within {
      color: $light_gray;
    }
  }
}


/* BURGER MENU */
input[id="burger__toggle"] {
  appearance: none;
  margin: 0;
  display: inline-block;
  min-width: 30px;
  min-height: 30px;
  //background-color: $white;
  cursor: pointer;
  z-index: 3;

  &:checked,
  &:checked + .burger__wrapper {
    //background-color: red;
    position: fixed;
    right: 15px;
  }

  &:checked ~ .nav__list {
    transform: translateX(0);
  }

  &:checked + .burger__wrapper span:nth-child(2) {
    min-height: 0;
  }

  &:checked + .burger__wrapper span:nth-child(1) {
    transform: translate(0, 6px) rotate(45deg);

  }

  &:checked + .burger__wrapper span:nth-child(3) {
    transform: translate(0, -6px) rotate(-45deg);

  }
}

.burger__wrapper {
  position: absolute;
  right: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
  //transform: rotate(180deg);
  z-index: 2;

  & > span {
    display: inline-block;
    width: 25px;
    min-height: 2px;
    background-color: $white;
    transition: .3s;
  }

  & > span:nth-child(2) {
    width: 20px;
  }
}

@media screen and (width > $wide_screen) {
  .nav {
    &__list {
      position: initial;
      background-color: transparent;
      flex-direction: row;
      transform: none;
      padding-top: 0;
      transition: .3s ease;
      border-left: none;
      min-height: auto;

      & > li:last-child {
        margin: 0;
        padding-left: 15px;
      }

      &__wrapper:hover .sub__list__wrapper,
      &__wrapper:focus-within .sub__list__wrapper{
        display: grid;
      }

      &__link {
        display: inline-flex;
        justify-content: initial;
        padding: 30px 15px;
        align-items: center;
        font-size: 18px;
        cursor: pointer;

        &:after {
          content: none;
          transform: none;
          width: 0;
          height: 0;
        }
      }
    }
  }

  .sub__list {
    overflow: hidden;
    padding-left: 0;

    &__wrapper {
      position: absolute;
      display: none;
      grid-template-rows: 1fr;
      background-color: black;
      border: 1px solid $gray;
      border-radius: 7px;
      min-width: 200px;
      padding: 15px 20px;
    }

    &__link {
      font-size: 15px;
      padding: 8px;

      &:hover:before,
      &:focus-within:before {
        width: 15px;
        margin-right: 13px;
      }

      &:before {
        display: inline-block;
        content: '';
        width: 0;
        height: 1px;
        transition: .3s;
        vertical-align: middle;
        background-color: $light_gray;
      }
    }


  }

  input[id="burger__toggle"],
  div.burger__wrapper {
    display: none;
  }
}

@media screen and (width > $wider_screen) {
  .nav__list__link {
    padding: 30px 20px;
  }
}